<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Eventos</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Jost:wght@500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  
  <link rel="stylesheet" href="css/product.css">
  <link rel="stylesheet" href="css/home.css">

  <link rel="stylesheet" href="css/footer.css">

</head>

<body>

  <div class="container-xxl position-relative p-0">
    <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
      <a href="" class="navbar-brand p-0">
        <img src="img/logoLT.png" alt="">
        <!-- <img src="img/logo.png" alt="Logo"> -->
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="fa fa-bars"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav mx-auto py-0">
          <a href="index.html" class="nav-item nav-link active">Home</a>
          <a href="dashboard.html" class="nav-item nav-link">Dashboard</a>
          <a href="clientes.html" class="nav-item nav-link">Cliente</a>
          <a href="listarEventos.html" class="nav-item nav-link">Eventos</a>
          <a href="listarVentas.html" class="nav-item nav-link">Ventas</a>

          <div class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Configuracion</a>
            <div class="dropdown-menu m-0">
              <a href="usuarios.html" class="dropdown-item">Usuarios</a>
              <a href="roles.html" class="dropdown-item">Roles</a>
            </div>
          </div>
          <div class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Productos y Servicios</a>
            <div class="dropdown-menu m-0">
              <a href="categoria.html" class="dropdown-item">Categorias</a>
              <a href="paquete.html" class="dropdown-item">Paquetes</a>
              <a href="servicio.html" class="dropdown-item">Servicios</a>
              <a href="producto.html" class="dropdown-item">Productos</a>
              <a href="platos.html" class="dropdown-item">Platos</a>
              <a href="ingredientes.html" class="dropdown-item">Ingredientes</a>
            </div>
          </div>

          <a href="carrito.html" class="nav-item nav-link"><span
              class="material-symbols-outlined">shopping_cart</span></a>

        </div>
        <a href="login.html" class="btn rounded-pill py-2 px-4 ms-3 d-none d-lg-block">Login</a>
      </div>
    </nav>

  </div>
  <br><br>

  <main>
    <!-- listar -->
    <div class="containerlistar" style="margin-right: 6%;">
      <h2 class="titulo">Eventos</h2>

      <div class="row">


        <div class="col-md-4">
          <label for="buscador">Buscar:</label>
          <input type="text" class="form-control" id="buscador" placeholder="Ingrese su búsqueda">
          <label>&nbsp;</label><br>
          <a href="#" class="btnlistarcrear btn-primary btn-sm" data-toggle="modal"
            data-target="#crearServicioModal">Crear evento</a>
        </div>

      </div>
      <script src="js/scriptDaniel.js"></script>
      <table class="table table-striped mt-4 ">
        <thead>
          <tr>
            <th>Id</th>
            <th>Nombre Clientes</th>
            <th>Categoria</th>
            <th>Fecha de Ejecución</th>
            <th>Direcciòn</th>
            <th>Estado</th>
            <th>Precio</th>
            <th>Pagado</th>
            <th>Por Cobrar</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>1</th>
            <td>Jorge Ignacio</td>
            <td>cumpleaños</td>
            <td>12/04/2023</td>
            <td>cll 24 #33-55</td>
            <td>pendiente</td>
            <td>700.000 <button type="button" style="background-color: transparent; border: none; " data-toggle="modal"
                data-target="#editarPrecioModal">
                <img src="img/edit_FILL0_wght400_GRAD0_opsz48.png" alt="Editar" width="20" height="20">
              </button></td>

            <td>34444<button type="button" style="background-color: transparent; border: none; " data-toggle="modal"
                data-target="#editarCampoModal">
                <img src="img/edit_FILL0_wght400_GRAD0_opsz48.png" alt="Editar" width="20" height="20">
              </button>

            </td>

            <td>400.000 <button type="button" style="background-color: transparent; border: none; " data-toggle="modal"
                data-target="#editarPorCobrarModal">
                <img src="img/edit_FILL0_wght400_GRAD0_opsz48.png" alt="Editar" width="20" height="20">
              </button></td>

            <td>

              <div class="botones">
                <button type="button" class="btnlistar btn-primary btn-sm" data-toggle="modal"
                  data-target="#detallesEventosModal">
                  Ver detalle
                </button>

                <button type="button" class="btnlistar btn-danger btn-sm" id="cancelar" onclick="cancelar()">
                  Cancelar
                </button>
              </div>

            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Raul Marques</td>
            <td>boda</td>
            <td>11/08/2023</td>
            <td>cll 24 #33-55</td>
            <td>cancelado</td>
            <td>900.000 <button type="button" style="background-color: transparent; border: none; " data-toggle="modal"
                data-target="#editarPrecioModal">
                <img src="img/edit_FILL0_wght400_GRAD0_opsz48.png" alt="Editar" width="20" height="20">
              </button></td>

            <td>400.000 <button type="button" style="background-color: transparent; border: none; " data-toggle="modal"
                data-target="#editarCampoModal">
                <img src="img/edit_FILL0_wght400_GRAD0_opsz48.png" alt="Editar" width="20" height="20">
              </button></td>

            <td>500.000 <button type="button" style="background-color: transparent; border: none; " data-toggle="modal"
                data-target="#editarPorCobrarModal">
                <img src="img/edit_FILL0_wght400_GRAD0_opsz48.png" alt="Editar" width="20" height="20">
              </button></td>

            <td>


              <div class="botones">
                <button type="button" class="btnlistar btn-primary btn-sm" data-toggle="modal"
                  data-target="#detallesEventosModal">
                  Ver detalle
                </button>

                <button type="button" class="btnlistar btn-danger btn-sm" id="cancelar2" onclick="cancelar2()">
                  Cancelar
                </button>
              </div>

            </td>
          </tr>
        </tbody>
      </table>
      <center><button type="button" class="btnlistar btn-success btn-sm"
          onclick="window.location.href='EEEVENTOS.xlsx' " download>Descargar Excel</button></center>


    </div>
  </main>

  <!-- editar precio-->
  <div class="modal fade" id="editarPrecioModal" tabindex="-1" role="dialog" aria-labelledby="editarPrecioModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editarPrecioModalLabel">Editar precio</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <!-- Agrega aquí los campos para editar el servicio -->
          <div class="form-group">
            <label for="precio">precio:</label>
            <input type="number" class="form-control" id="precio">
          </div>
          <!-- Agrega más campos según tus necesidades -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary" onclick="guardarEdicion1()">Guardar</button>
        </div>
      </div>
    </div>
  </div>
  <!--editar campo pagado-->

  <div class="modal fade" id="editarCampoModal" tabindex="-1" role="dialog" aria-labelledby="editarCampoModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editarCampoModalLabel">Editar pagado</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <!-- Agrega aquí los campos para editar el servicio -->
          <div class="form-group">
            <label for="pagado">pagado:</label>
            <input type="number" class="form-control" id="pagado">
          </div>
          <!-- Agrega más campos según tus necesidades -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary" onclick="guardarEdicion2()">Guardar</button>
        </div>
      </div>
    </div>
  </div>
  <!-- editar porCOBRAR-->

  <div class="modal fade" id="editarPorCobrarModal" tabindex="-1" role="dialog"
    aria-labelledby="editarPorCobrarModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editarPorCobrarModalLabel">Editar por cobrar</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <!-- Agrega aquí los campos para editar el servicio -->
          <div class="form-group">
            <label for="porCobrar">porCobrar:</label>
            <input type="number" class="form-control" id="porCobrar">
          </div>
          <!-- Agrega más campos según tus necesidades -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary" onclick="guardarEdicion3()">Guardar</button>
        </div>
      </div>
    </div>
  </div>

  <!--ver detalles-->

  <div class="modal fade" id="detallesEventosModal" tabindex="-1" role="dialog"
    aria-labelledby="detallesEventosModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="detallesEventosModalLabel">detalles</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <!-- Agrega aquí los campos para editar el servicio -->
          <div class="input-field">
            <h3>CLIENTE</h3>
            <br>
            <label for="">ID evento</label>

            <center><input type="number" value="1"></center>
            <br>
            <label for="">Nombre</label>
            <center> <input type="text" value="jorge Ignacio"></center>
            <br>
            <label for="">Tipo de evento</label>
            <center><input type="text" value="cumpleaños"></center>
            <br>

            <label for="">Fecha de ejecucion</label>
            <center><input type="text" value="10/09/2003"></center>
            <br>
            <label for="">Precio</label>
            <center><input type="number" value="400.777"></center>
            <br>


          </div>

          <div class="input-field">
            <h3></h3>

          </div>
          <div class="input-field">
            <h3>SERVICIO</h3>
            <table class="table table-striped mt-4">
              <thead>
                <tr>

                  <th>Nombre Servicio </th>
                  <th>Precio unitario </th>
                  <th>Cantidad </th>
                  <th>Total </th>
                  <th>Acciones</th>

                </tr>
              </thead>
              <tbody>
                <tr>

                  <td>Payaso</td>
                  <td>30.000</td>
                  <td>2</td>
                  <td>60.000 </td>
                  <td><img src="img/dele.png" class="borrarD" width="20" height="20" style="padding: 3%"
                      onclick="confirmarEliminar()">
                    <img src="img/add.png" alt="" width="20" height="20">
                  </td>
          </div>


          </tr>
          <tr>

            <td>Globos</td>
            <td>12.000</td>
            <td>4</td>
            <td>48.000</td>
            <td><img src="img/dele.png" class="borrarD" alt="" width="20" height="20" style="padding: 3%"
                onclick="confirmarEliminar()">
              <img src="img/add.png" alt="" width="20" height="20">
            </td>
          </tr>
          <tr>

            <td>Armas</td>
            <td>100.000</td>
            <td>8</td>
            <td>800.000</td>
            <td><img src="img/dele.png" class="borrarD" alt="" width="20" height="20" style="padding: 3%"
                onclick="confirmarEliminar()">
              <img src="img/add.png" alt="" width="20" height="20">
            </td>
          </tr>
          </tbody>
          </table>
          <P style="display: flex ;justify-content: end; ">TOTAL:908.000</P>
          <a href="img/add.png"></a>
        </div>

        <div class="input-field">
          <h3>PRODUCTOS</h3>

          <table class="table table-striped mt-4">
            <thead>
              <tr>

                <th>Nombre producto </th>
                <th>Precio unitario </th>
                <th>Cantidad </th>
                <th>Total </th>
                <th>Acciones</th>

              </tr>
            </thead>
            <tbody>
              <tr>

                <td>Globos dorados</td>
                <td>20.000</td>
                <td>10</td>
                <td>200.000</td>
                <td><img src="img/dele.png" class="borrarD" alt="" width="20" height="20" style="padding: 3%"
                    onclick="confirmarEliminar()">
                  <img src="img/add.png" alt="" width="20" height="20">
                </td>
        </div>


        </tr>
        <tr>

          <td>Mesas redonda</td>
          <td>6.000</td>
          <td>10</td>
          <td>60.000</td>
          <td><img src="img/dele.png" class="borrarD" alt="" width="20" height="20" style="padding: 3%"
              onclick="confirmarEliminar()">
            <img src="img/add.png" alt="" width="20" height="20">
          </td>
        </tr>
        <tr>

          <td>Cillas</td>
          <td>100.000</td>
          <td>8</td>
          <td>800.000</td>
          <td><img src="img/dele.png" class="borrarD" alt="" width="20" height="20" style="padding: 3%"
              onclick="confirmarEliminar()">
            <img src="img/add.png" alt="" width="20" height="20">
          </td>
        </tr>
        </tbody>
        </table>
        <P style="display: flex ;justify-content: end; ">TOTAL:1.060.000</P>
      </div>


      <div class="input-field">
        <h3>COMIDAS</h3>
        <table class="table table-striped mt-4">
          <thead>
            <tr>

              <th>Nombre producto </th>
              <th>Precio unitario </th>
              <th>Cantidad </th>
              <th>Total </th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>

              <td>Plato combo 1</td>
              <td>7.000</td>
              <td>23</td>
              <td>161.000</td>
              <td><img src="img/dele.png" class="borrarD" alt="" width="20" height="20" style="padding: 3%"
                  onclick="confirmarEliminar()">
                <img src="img/add.png" alt="" width="20" height="20">
              </td>
      </div>

      </tr>
      <tr>

        <td>Helado chocolate</td>
        <td>40.000</td>
        <td>4</td>
        <td>80.000</td>
        <td><img src="img/dele.png" class="borrarD" alt="" width="20" height="20" style="padding: 3%"
            onclick="confirmarEliminar()">
          <img src="img/add.png" alt="" width="20" height="20">
        </td>
      </tr>
      <tr>

        <td>Crispetas</td>
        <td>2.000</td>
        <td>10</td>
        <td>20.000</td>
        <td><img src="img/dele.png" class="borrarD" alt="" width="20" height="20" style="padding: 3%"
            onclick="confirmarEliminar()">
          <img src="img/add.png" alt="" width="20" height="20">
        </td>
      </tr>
      </tbody>
      </table>
      <P style="display: flex ;justify-content: end; ">TOTAL:261.000</P>
    </div>


    <div class="input-field">
      <h3>INGREDIENTES</h3>
      <table class="table table-striped mt-4">
        <thead>
          <tr>

            <th>Nombre ingrediente </th>
            <th>Precio unitario </th>
            <th>Cantidad </th>
            <th>Total </th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>

            <td>Tomate</td>
            <td>600</td>
            <td>10</td>
            <td>6.000</td>
            <td><img src="img/dele.png" class="borrarD" alt="" width="20" height="20" style="padding: 3%"
                onclick="confirmarEliminar()">
              <img src="img/add.png" alt="" width="20" height="20">
            </td>
    </div>


    </tr>
    <tr>

      <td>MyM</td>
      <td>8.000</td>
      <td>4</td>
      <td>28.000</td>
      <td><img src="img/dele.png" class="borrarD" alt="" width="20" height="20" style="padding: 3%"
          onclick="confirmarEliminar()">
        <img src="img/add.png" alt="" width="20" height="20">
      </td>
    </tr>
    <tr>

      <td>Lechuga</td>
      <td>10.000</td>
      <td>3</td>
      <td>30.000</td>
      <td><img src="img/dele.png" class="borrarD" alt="" width="20" height="20" style="padding: 3%"
          onclick="confirmarEliminar()">
        <img src="img/add.png" alt="" width="20" height="20">
      </td>
    </tr>
    </tbody>
    </table>
    <P style="display: flex ;justify-content: end; ">TOTAL:64.000</P>
  </div>

  <br><br>

  </form>


  <!-- Agrega más campos según tus necesidades -->
  </div>
  <div class="modal-footer">
    <!-- <center><button type="button" class="btnlistar btn-success btn-sm" onclick="window.location.href='DETALLES_EVENTOS_PDF.pdf' " download>Descargar Excel</button></center> -->
    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
    <button type="button" class="btn btn-primary" onclick="mostrarEditar()">Guardar</button>
  </div>
  </div>
  </div>
  </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

  <footer class="footer-section">
    <div class="container">
      <div class="footer-cta pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="fas fa-map-marker-alt"></i>
              <div class="cta-text">
                <h4>Find us</h4>
                <span>1010 Avenue, sw 54321, chandigarh</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="fas fa-phone"></i>
              <div class="cta-text">
                <h4>Call us</h4>
                <span>9876543210 0</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="far fa-envelope-open"></i>
              <div class="cta-text">
                <h4>Mail us</h4>
                <span>mail@info.com</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-content pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-lg-4 mb-50">
            <div class="footer-widget">
              <div class="footer-logo">
                <a href="index.html"><img src="img/logoLT.png" class="img-fluid" alt="logo"></a>
              </div>

              <div class="footer-social-icon">
                <span>Follow us</span>
                <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Useful Links</h3>
              </div>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Expert Team</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Latest News</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Subscribe</h3>
              </div>
              <div class="footer-text mb-25">
                <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
              </div>
              <div class="subscribe-form">
                <form action="#">
                  <input type="text" placeholder="Email Address">
                  <button><i class="fab fa-telegram-plane"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>









  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="js/scriptDaniel.js"></script>

  <!-- Template Javascript -->
  <!-- <script src="js/main.js"></script> -->

</body>

</html>