<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Decoraciones LT</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <link href="css/style.css" rel="stylesheet">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Jost:wght@500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.4/dist/sweetalert2.min.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

  <!-- Google web Icons -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link rel="stylesheet" href="css/home.css">
  <link rel="stylesheet" href="css/footer.css">

  <link rel="stylesheet" href="css/product.css">
</head>

<body>

  <div class="container-xxl position-relative p-0">
    <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
      <a href="" class="navbar-brand p-0">
        <img src="img/logoLT.png" alt="">
        <!-- <img src="img/logo.png" alt="Logo"> -->
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="fa fa-bars"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav mx-auto py-0">
          <a href="index.html" class="nav-item nav-link active">Home</a>
          <a href="dashboard.html" class="nav-item nav-link">Dashboard</a>
          <a href="clientes.html" class="nav-item nav-link">Cliente</a>
          <a href="listarEventos.html" class="nav-item nav-link">Eventos</a>
          <a href="listarVentas.html" class="nav-item nav-link">Ventas</a>

          <div class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Configuracion</a>
            <div class="dropdown-menu m-0">
              <a href="usuarios.html" class="dropdown-item">Usuarios</a>
              <a href="roles.html" class="dropdown-item">Roles</a>
            </div>
          </div>
          <div class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Productos y Servicios</a>
            <div class="dropdown-menu m-0">
              <a href="categoria.html" class="dropdown-item">Categorias</a>
              <a href="paquete.html" class="dropdown-item">Paquetes</a>
              <a href="servicio.html" class="dropdown-item">Servicios</a>
              <a href="producto.html" class="dropdown-item">Productos</a>
              <a href="platos.html" class="dropdown-item">Platos</a>
              <a href="ingredientes.html" class="dropdown-item">Ingredientes</a>
            </div>
          </div>

          <a href="carrito.html" class="nav-item nav-link"><span
              class="material-symbols-outlined">shopping_cart</span></a>

        </div>
        <a href="login.html" class="btn rounded-pill py-2 px-4 ms-3 d-none d-lg-block">Login</a>
      </div>
    </nav>

    <!-- paquete -->
    <main id="productGeneral">
      <div class="containerlistar">
        <h2 class="titulo">Paquetes</h2>

        <div class="row">
          <div class="col-md-4">
            <label for="tipoProducto">Tipo de Producto:</label>
            <select class="form-control" id="tipoProducto">
              <option value="">Todos</option>
              <option value="producto1">Servicio</option>
              <option value="producto2">Plato</option>
              <option value="producto3">Ingrediente</option>
            </select>
          </div>

          <div class="col-md-4">
            <label for="categoria">Categoría:</label>
            <select class="form-control" id="categoria">
              <option value="">Todas</option>
              <option value="categoria1">Cumpleaños</option>
              <option value="categoria2">Baby Shower</option>
              <option value="categoria3">Primera Comunion</option>
            </select>
          </div>

          <div class="col-md-4">
            <label for="buscador">Buscar:</label>
            <input type="text" class="form-control" id="buscador" placeholder="Ingrese su búsqueda">
          </div>
          <div class="col-md-6">
            <label>&nbsp;</label><br>
            <a href="#" class="btnlistarcrear btn-danger btn-sm" data-toggle="modal"
              data-target="#crearServicioModal">Crear Paquete</a>
          </div>
        </div>

        <table class="table table-striped mt-4" style="margin-bottom: 10%;">
          <thead>
            <tr>
              <th>Paquete</th>
              <th>Descripcion</th>
              <th>Precio Unitario</th>
              <th>Cantidad</th>
              <th>Total</th>
              <th>Estado</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Paquete Infantil</td>
              <td>Temática Infantil</td>
              <td>230.000</td>
              <td>1</td>
              <td>$230.000</td>
              <td>Inactivo</td>
              <td>
                <button type="button" class="btnlistar btn-danger btn-sm" data-toggle="modal"
                  data-target="#editarServicioModal">
                  Editar
                </button>
                <button type="button" class="btnlistar btn-danger btn-sm">
                  Eliminar
                </button>
                <button id="toggleButton" type="button" class="btnlistar btn-danger btn-sm">
                  Activo
                </button>
              </td>
            </tr>
            <tr>
              <td>Paquete Boda</td>
              <td>Temática Boda</td>
              <td>$380.000</td>
              <td>1</td>
              <td>$380.000</td>
              <td>Activo</td>
              <td>
                <button type="button" class="btnlistar btn-danger btn-sm" data-toggle="modal"
                  data-target="#editarServicioModal">
                  Editar
                </button>
                <button type="button" class="btnlistar btn-danger btn-sm">
                  Eliminar
                </button>
                <button id="toggleButton" type="button" class="btnlistar btn-danger btn-sm">
                  Activo
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- <a href="#" class="btnlistarExcel btn-danger btn-sm">Descargar Excel</a> -->

      <!-- tabla servicios -->

      <div class="col-md-4">
        <div class="col-md-6">
          <label>&nbsp;</label><br>
          <a href="listarServicio.html" class="btnlistarcrear btn-danger btn-sm">Crear Servicio</a>
        </div>
      </div>
      <div>
        <table class="table table-striped mt-4" style="margin-bottom: 10%;">
          <thead>
            <tr>
              <th>Servicio</th>
              <th>Descripción</th>
              <th>Precio Unitario</th>
              <th>Cantidad</th>
              <th>Total</th>
              <th>Estado</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Mesero</td>
              <td>1 hora</td>
              <td>42.000</td>
              <td>1</td>
              <td>$42.000</td>
              <td>Inactivo</td>
              <td>
                <button type="button" class="btnlistar btn-danger btn-sm" data-toggle="modal"
                  data-target="#editarServicioModal">
                  Editar
                </button>
              </td>
            </tr>
            <tr>
              <td>DJ</td>
              <td>1 hora</td>
              <td>$68.000</td>
              <td>1</td>
              <td>$68.000</td>
              <td>Activo</td>
              <td>
                <button type="button" class="btnlistar btn-danger btn-sm" data-toggle="modal"
                  data-target="#editarServicioModal">
                  Editar
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- tabla producto -->
      <div class="col-md-4">
        <div class="col-md-6">
          <label>&nbsp;</label><br>
          <a href="listarProducto.html" class="btnlistarcrear btn-danger btn-sm">Crear Producto</a>
        </div>
      </div>
      <div>
        <table class="table table-striped mt-4" style="margin-bottom: 10%;">
          <thead>
            <tr>
              <th>Producto</th>
              <th>Descripción</th>
              <th>Precio Unitario</th>
              <th>Cantidad</th>
              <th>Total</th>
              <th>Estado</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Letero</td>
              <td>Cumpleaños</td>
              <td>20.000</td>
              <td>1</td>
              <td>$20.000</td>
              <td>Inactivo</td>
              <td>
                <button type="button" class="btnlistar btn-danger btn-sm" data-toggle="modal"
                  data-target="#editarServicioModal">
                  Editar
                </button>
              </td>
            </tr>
            <tr>
              <td>Globos</td>
              <td>Metalizados</td>
              <td>$30.000</td>
              <td>1</td>
              <td>$30.000</td>
              <td>Activo</td>
              <td>
                <button type="button" class="btnlistar btn-danger btn-sm" data-toggle="modal"
                  data-target="#editarServicioModal">
                  Editar
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- tabla plato -->
      <div class="col-md-4">
        <div class="col-md-6">
          <label>&nbsp;</label><br>
          <a href="#" class="btnlistarcrear btn-danger btn-sm">Crear plato</a>
        </div>
      </div>
      <div>
        <table class="table table-striped mt-4">
          <thead>
            <tr>
              <th>Plato</th>
              <th>Descripción</th>
              <th>Precio Unitario</th>
              <th>Cantidad</th>
              <th>Total</th>
              <th>Estado</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Hamburguesa</td>
              <td>Pollo</td>
              <td>8.000</td>
              <td>20</td>
              <td>$160.000</td>
              <td>Inactivo</td>
              <td>
                <button type="button" class="btnlistar btn-danger btn-sm" data-toggle="modal"
                  data-target="#editarServicioModal">
                  Editar
                </button>
              </td>
            </tr>
            <tr>
              <td>Arroz</td>
              <td>Paisa</td>
              <td>$12.000</td>
              <td>30</td>
              <td>$360.000</td>
              <td>Activo</td>
              <td>
                <button type="button" class="btnlistar btn-danger btn-sm" data-toggle="modal"
                  data-target="#editarServicioModal">
                  Editar
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <a href="paquete.xlsx" download target="_blank" class="btnlistarExcelp btn-success btn-sm"
        style="margin-top: 5%;">Descargar Excel</a>
    </main>


    <!-- Modal para crear servicio -->
    <div class="modal fade" id="crearServicioModal" tabindex="-1" role="dialog"
      aria-labelledby="crearServicioModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="crearServicioModalLabel">Crear</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <!--crear el servicio -->
            <div class="form-group">
              <label for="nombreServicio">Nombre:</label>
              <input type="text" class="form-control" id="nombreServicio">
            </div>
            <div class="form-group">
              <label for="nombreServicio">Descripción:</label>
              <input type="text" class="form-control" id="descripcion">
            </div>
            <div class="form-group">
              <label for="precioUnitario">Precio Unitario:</label>
              <input type="text" class="form-control" id="precioUnitario">
            </div>
            <label for="precioUnitario">Estado:</label>
            <select name="estado" class="form-control">Estado
              <option value="activo">Activo</option>
              <option value="inactivo">Inactivo</option>
            </select>
            <div class="form-group mt-3">
              <label for="foto">Agregar Foto:</label>
              <input type="file" class="form-control" id="foto" accept="image/*">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            <button id="boton" type="button" class="btn btn-primary" onclick="mostrarServicio()">Guardar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal para editar servicio -->
    <div class="modal fade" id="editarServicioModal" tabindex="-1" role="dialog"
      aria-labelledby="editarServicioModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="editarServicioModalLabel">Editar</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <!-- Agrega aquí los campos para editar el servicio -->
            <div class="form-group">
              <label for="nombreServicioEditar">Nombre:</label>
              <input type="text" class="form-control" id="nombreEditar">
            </div>
            <div class="form-group">
              <label for="precioUnitarioEditar">Precio Unitario:</label>
              <input type="text" class="form-control" id="descripcionEditar">
            </div>
            <div class="form-group">
              <label for="precioUnitarioEditar">Precio Unitario:</label>
              <input type="text" class="form-control" id="precioUnitarioEditar">
            </div>
            <label for="precioUnitario">Estado:</label>
            <select name="estado" class="form-control">Estado
              <option value="activo">Activo</option>
              <option value="inactivo">Inactivo</option>
            </select>
            <div class="form-group mt-3">
              <label for="foto">Agregar Foto:</label>
              <input type="file" class="form-control" id="foto" accept="image/*">
            </div>
            <!-- Agrega más campos según tus necesidades -->
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-primary" onclick="mostrarEditar()">Guardar</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    </main>
    <!-- footer -->

    <footer class="footer-section">
      <div class="container">
        <div class="footer-cta pt-5 pb-5">
          <div class="row">
            <div class="col-xl-4 col-md-4 mb-30">
              <div class="single-cta">
                <i class="fas fa-map-marker-alt"></i>
                <div class="cta-text">
                  <h4>Find us</h4>
                  <span>1010 Avenue, sw 54321, chandigarh</span>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-4 mb-30">
              <div class="single-cta">
                <i class="fas fa-phone"></i>
                <div class="cta-text">
                  <h4>Call us</h4>
                  <span>9876543210 0</span>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-4 mb-30">
              <div class="single-cta">
                <i class="far fa-envelope-open"></i>
                <div class="cta-text">
                  <h4>Mail us</h4>
                  <span>mail@info.com</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-content pt-5 pb-5">
          <div class="row">
            <div class="col-xl-4 col-lg-4 mb-50">
              <div class="footer-widget">
                <div class="footer-logo">
                  <a href="index.html"><img src="img/logoLT.png" class="img-fluid" alt="logo"></a>
                </div>

                <div class="footer-social-icon">
                  <span>Follow us</span>
                  <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                  <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                  <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
              <div class="footer-widget">
                <div class="footer-widget-heading">
                  <h3>Useful Links</h3>
                </div>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">about</a></li>
                  <li><a href="#">services</a></li>
                  <li><a href="#">portfolio</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Our Services</a></li>
                  <li><a href="#">Expert Team</a></li>
                  <li><a href="#">Contact us</a></li>
                  <li><a href="#">Latest News</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
              <div class="footer-widget">
                <div class="footer-widget-heading">
                  <h3>Subscribe</h3>
                </div>
                <div class="footer-text mb-25">
                  <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                </div>
                <div class="subscribe-form">
                  <form action="#">
                    <input type="text" placeholder="Email Address">
                    <button><i class="fab fa-telegram-plane"></i></button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- JavaScript Libraries -->
    <script src="js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Template Javascript -->
    <!-- <script src="js/main.js"></script> -->
</body>

</html>